cfast/trunk/Utilities/Matlab/CFAST_validation_scatterplot_inputs.csv (before)
Scatter_Plot_Title,Ind_Title,Dep_Title,Plot_Min,Plot_Max,Title_Position,Key_Position,Paper_Width_Factor,Sigma_2_E,Weight_Data,Plot_Type,Plot_Filename
HGL Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/HGL_Temperature
HGL Temperature: Forced Ventilation,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,500,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/HGL_Temperature_Forced_Ventilation
HGL Temperature: Natural Ventilation,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/HGL_Temperature_Natural_Ventilation
HGL Temperature: No Ventilation,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,500,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/HGL_Temperature_No_Ventilation
HGL Depth,Measured Layer Depth (m),Predicted Layer Depth (m),0,20,0.03 0.95,SouthEast,1,10,yes,linear,ScatterPlots/HGL_Depth
HGL Depth: Open Compartments,Measured Layer Depth (m),Predicted Layer Depth (m),0,20,0.03 0.95,SouthEast,1,10,yes,linear,ScatterPlots/HGL_Depth_Open_Compartments
HGL Depth: Closed Compartments,Measured Layer Depth (m),Predicted Layer Depth (m),0,20,0.03 0.95,SouthEast,1,10,yes,linear,ScatterPlots/HGL_Depth_Closed_Compartments
Flat Ceiling Jet Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Flat_Ceiling_Jet_Temperature
Ceiling Jet Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Ceiling_Jet_Temperature
Detector / Sprinkler Activation,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,500,0.03 0.95,SouthEast,1,10,yes,linear,ScatterPlots/Activation_Time
Plume Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Plume_Temperature
Oxygen Concentration,Measured Drop in Volume Fraction,Predicted Drop in Volume Fraction,0,0.15,0.03 0.95,SouthEast,1,16,yes,linear,ScatterPlots/Oxygen_Concentration
Carbon Dioxide Concentration,Measured Rise in Volume Fraction,Predicted Rise in Volume Fraction,0,0.15,0.03 0.95,SouthEast,1,16,yes,linear,ScatterPlots/Carbon_Dioxide_Concentration
Smoke Concentration,Measured Density (mg/m3),Predicted Density (mg/m3),0,600,0.03 0.95,SouthEast,1,40,yes,linear,ScatterPlots/Smoke_Concentration
Carbon Monoxide Concentration,Measured Change in Volume Fraction,Predicted Change in Volume Fraction,0,0.001,0.03 0.95,SouthEast,1,16,yes,linear,ScatterPlots/Carbon_Monoxide_Concentration
Ambient Pressure,Measured Pressure Rise (Pa),Predicted Pressure Rise (Pa),-1000,1000,0.03 0.95,SouthEast,1,-1,yes,linear,ScatterPlots/Ambient_Pressure
Compartment Over-Pressure,Measured Pressure Rise (Pa),Predicted Pressure Rise (Pa),0,400,0.03 0.95,SouthEast,1,40,yes,linear,ScatterPlots/Compartment_Pressure
Open Compartment Over-Pressure,Measured Pressure Drop (Pa),Predicted Pressure Drop (Pa),0,30,0.03 0.95,SouthEast,1,40,yes,linear,ScatterPlots/Open_Compartment_Pressure
Target Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Target_Temperature
Surface Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Surface_Temperature
Wall Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Wall_Temperature
Ceiling Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Ceiling_Temperature
Floor Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,400,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Floor_Temperature
Target Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,120,0.03 0.95,SouthEast,1,22,yes,linear,ScatterPlots/Target_Heat_Flux
Surface Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,20,0.03 0.95,SouthEast,1,22,yes,linear,ScatterPlots/Surface_Heat_Flux
Wall Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,20,0.03 0.95,SouthEast,1,22,yes,linear,ScatterPlots/Wall_Heat_Flux
Ceiling Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,120,0.03 0.95,SouthEast,1,22,yes,linear,ScatterPlots/Ceiling_Heat_Flux
Floor Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,120,0.03 0.95,SouthEast,1,22,yes,linear,ScatterPlots/Floor_Heat_Flux
Velocity,Measured Velocity (m/s),Predicted Velocity (m/s),0,5,0.03 0.95,SouthEast,1,10,yes,linear,ScatterPlots/Velocity
Cable Temperature,Measured Time to Threshold Temperature (s),Predicted Time to Threshold Temperature (s),0,1800,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Cable_Temperature
Smoke Alarm Activations,Measured Time to Activation (s),Predicted Time to Activation (s),0,300,0.03 0.95,SouthEast,1,33,yes,linear,ScatterPlots/Smoke_Alarm_Activation_Time
Fire Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1200,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Fire_Temperature
Entrainment,Measured Mass Flow Rate (kg/s),Predicted Mass Flow Rate (kg/s),0,0.6,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Entrainment
Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),0,300,0.03 0.95,SouthEast,1,20,yes,linear,ScatterPlots/Activation_Time
Sprinkler Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),0,300,0.03 0.95,SouthEast,1,30,yes,linear,ScatterPlots/Sprinkler_Activation_Time

cfast/trunk/Utilities/Matlab/CFAST_validation_scatterplot_inputs.csv (after)
Scatter_Plot_Title,Ind_Title,Dep_Title,Plot_Min,Plot_Max,Title_Position,Key_Position,Paper_Width_Factor,Sigma_2_E,Weight_Data,Plot_Type,Plot_Filename
HGL Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/HGL_Temperature
HGL Temperature: Forced Ventilation,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,500,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/HGL_Temperature_Forced_Ventilation
HGL Temperature: Natural Ventilation,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/HGL_Temperature_Natural_Ventilation
HGL Temperature: No Ventilation,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,500,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/HGL_Temperature_No_Ventilation
HGL Depth,Measured Layer Depth (m),Predicted Layer Depth (m),0,20,0.03 0.95,SouthEast,1,10,yes,linear,ScatterPlots/HGL_Depth
HGL Depth: Open Compartments,Measured Layer Depth (m),Predicted Layer Depth (m),0,20,0.03 0.95,SouthEast,1,10,yes,linear,ScatterPlots/HGL_Depth_Open_Compartments
HGL Depth: Closed Compartments,Measured Layer Depth (m),Predicted Layer Depth (m),0,20,0.03 0.95,SouthEast,1,10,yes,linear,ScatterPlots/HGL_Depth_Closed_Compartments
Flat Ceiling Jet Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Flat_Ceiling_Jet_Temperature
Ceiling Jet Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Ceiling_Jet_Temperature
Detector / Sprinkler Activation,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,500,0.03 0.95,SouthEast,1,10,yes,linear,ScatterPlots/Activation_Time
Plume Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Plume_Temperature
Oxygen Concentration,Measured Drop in Volume Fraction,Predicted Drop in Volume Fraction,0,0.15,0.03 0.95,SouthEast,1,16,yes,linear,ScatterPlots/Oxygen_Concentration
Carbon Dioxide Concentration,Measured Rise in Volume Fraction,Predicted Rise in Volume Fraction,0,0.15,0.03 0.95,SouthEast,1,16,yes,linear,ScatterPlots/Carbon_Dioxide_Concentration
Smoke Concentration,Measured Density (mg/m3),Predicted Density (mg/m3),0,600,0.03 0.95,SouthEast,1,40,yes,linear,ScatterPlots/Smoke_Concentration
Carbon Monoxide Concentration,Measured Change in Volume Fraction,Predicted Change in Volume Fraction,0,0.001,0.03 0.95,SouthEast,1,16,yes,linear,ScatterPlots/Carbon_Monoxide_Concentration
Ambient Pressure,Measured Pressure Rise (Pa),Predicted Pressure Rise (Pa),-1000,1000,0.03 0.95,SouthEast,1,-1,yes,linear,ScatterPlots/Ambient_Pressure
Compartment Over-Pressure,Measured Pressure Rise (Pa),Predicted Pressure Rise (Pa),0,400,0.03 0.95,SouthEast,1,40,yes,linear,ScatterPlots/Compartment_Pressure
Open Compartment Over-Pressure,Measured Pressure Drop (Pa),Predicted Pressure Drop (Pa),0,30,0.03 0.95,SouthEast,1,40,yes,linear,ScatterPlots/Open_Compartment_Pressure
Target Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Target_Temperature
Surface Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Surface_Temperature
Wall Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Wall_Temperature
Ceiling Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1000,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Ceiling_Temperature
Floor Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,400,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Floor_Temperature
Target Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,120,0.03 0.95,SouthEast,1,22,yes,linear,ScatterPlots/Target_Heat_Flux
Surface Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,20,0.03 0.95,SouthEast,1,22,yes,linear,ScatterPlots/Surface_Heat_Flux
Wall Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,20,0.03 0.95,SouthEast,1,22,yes,linear,ScatterPlots/Wall_Heat_Flux
Ceiling Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,120,0.03 0.95,SouthEast,1,22,yes,linear,ScatterPlots/Ceiling_Heat_Flux
Floor Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,120,0.03 0.95,SouthEast,1,22,yes,linear,ScatterPlots/Floor_Heat_Flux
Velocity,Measured Velocity (m/s),Predicted Velocity (m/s),0,5,0.03 0.95,SouthEast,1,10,yes,linear,ScatterPlots/Velocity
Cable Temperature,Measured Time to Threshold Temperature (s),Predicted Time to Threshold Temperature (s),0,1800,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Cable_Temperature
Smoke Alarm Activations,Measured Time to Activation (s),Predicted Time to Activation (s),0,300,0.03 0.95,SouthEast,1,68,yes,linear,ScatterPlots/Smoke_Alarm_Activation_Time
Fire Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1200,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Fire_Temperature
Entrainment,Measured Mass Flow Rate (kg/s),Predicted Mass Flow Rate (kg/s),0,0.6,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Entrainment
Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),0,300,0.03 0.95,SouthEast,1,68,yes,linear,ScatterPlots/Activation_Time
Sprinkler Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),0,300,0.03 0.95,SouthEast,1,30,yes,linear,ScatterPlots/Sprinkler_Activation_Time

cfast/trunk/Utilities/Matlab/CFAST_validation_scatterplot_inputs.csv (diff)
@@ -29,8 +29,8 @@ Ceiling Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,120
 Floor Heat Flux,Measured Heat Flux (kW/m^2),Predicted Heat Flux (kW/m^2),0,120,0.03 0.95,SouthEast,1,22,yes,linear,ScatterPlots/Floor_Heat_Flux
 Velocity,Measured Velocity (m/s),Predicted Velocity (m/s),0,5,0.03 0.95,SouthEast,1,10,yes,linear,ScatterPlots/Velocity
 Cable Temperature,Measured Time to Threshold Temperature (s),Predicted Time to Threshold Temperature (s),0,1800,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Cable_Temperature
-Smoke Alarm Activations,Measured Time to Activation (s),Predicted Time to Activation (s),0,300,0.03 0.95,SouthEast,1,33,yes,linear,ScatterPlots/Smoke_Alarm_Activation_Time
+Smoke Alarm Activations,Measured Time to Activation (s),Predicted Time to Activation (s),0,300,0.03 0.95,SouthEast,1,68,yes,linear,ScatterPlots/Smoke_Alarm_Activation_Time
 Fire Temperature,Measured Temperature Rise (\circC),Predicted Temperature Rise (\circC),0,1200,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Fire_Temperature
 Entrainment,Measured Mass Flow Rate (kg/s),Predicted Mass Flow Rate (kg/s),0,0.6,0.03 0.95,SouthEast,1,14,yes,linear,ScatterPlots/Entrainment
-Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),0,300,0.03 0.95,SouthEast,1,20,yes,linear,ScatterPlots/Activation_Time
+Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),0,300,0.03 0.95,SouthEast,1,68,yes,linear,ScatterPlots/Activation_Time
 Sprinkler Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),0,300,0.03 0.95,SouthEast,1,30,yes,linear,ScatterPlots/Sprinkler_Activation_Time
