trunk/cfast/trunk/Verification/Ventilation/ventilation_3.csv (before)
Time,ULT_1,Pressure (not correct units),PRS_1
0,20,0,0
1,21.804,0.2225,2225
2,23.5533,0.445,4450
3,25.2504,0.6675,6675
4,26.8976,0.89,8900
5,28.4971,1.1125,11125
6,30.0509,1.335,13350
7,31.5608,1.5575,15575
8,33.0289,1.78,17800
9,34.4567,2.0025,20025
10,35.8459,2.225,22250
11,37.1981,2.4475,24475
12,38.5147,2.67,26700
13,39.7971,2.8925,28925
14,41.0467,3.115,31150
15,41.0467,0,31150
16,41.0467,0,31150
17,41.0467,0,31150
18,41.0467,0,31150
19,41.0467,0,31150
20,41.0467,0,31150
21,41.0467,0,31150
22,41.0467,0,31150
23,41.0467,0,31150
24,41.0467,0,31150
25,41.0467,0,31150
26,41.0467,0,31150
27,41.0467,0,31150
28,41.0467,0,31150
29,41.0467,0,31150
30,41.0467,0,31150
31,41.0467,0,31150
32,41.0467,0,31150
33,41.0467,0,31150
34,41.0467,0,31150
35,41.0467,0,31150
36,41.0467,0,31150
37,41.0467,0,31150
38,41.0467,0,31150
39,41.0467,0,31150
40,41.0467,0,31150
41,41.0467,0,31150
42,41.0467,0,31150
43,41.0467,0,31150
44,41.0467,0,31150
45,41.0467,0,31150
46,41.0467,0,31150
47,41.0467,0,31150
48,41.0467,0,31150
49,41.0467,0,31150
50,41.0467,0,31150
51,41.0467,0,31150
52,41.0467,0,31150
53,41.0467,0,31150
54,41.0467,0,31150
55,41.0467,0,31150
56,41.0467,0,31150
57,41.0467,0,31150
58,41.0467,0,31150
59,41.0467,0,31150
60,41.0467,0,31150
61,41.0467,0,31150
62,41.0467,0,31150
63,41.0467,0,31150
64,41.0467,0,31150
65,41.0467,0,31150
66,41.0467,0,31150
67,41.0467,0,31150
68,41.0467,0,31150
69,41.0467,0,31150
70,41.0467,0,31150
71,41.0467,0,31150
72,41.0467,0,31150
73,41.0467,0,31150
74,41.0467,0,31150
75,41.0467,0,31150
76,41.0467,0,31150
77,41.0467,0,31150
78,41.0467,0,31150
79,41.0467,0,31150
80,41.0467,0,31150
81,41.0467,0,31150
82,41.0467,0,31150
83,41.0467,0,31150
84,41.0467,0,31150
85,41.0467,0,31150
86,41.0467,0,31150
87,41.0467,0,31150
88,41.0467,0,31150
89,41.0467,0,31150
90,41.0467,0,31150
91,41.0467,0,31150
92,41.0467,0,31150
93,41.0467,0,31150
94,41.0467,0,31150
95,41.0467,0,31150
96,41.0467,0,31150
97,41.0467,0,31150
98,41.0467,0,31150
99,41.0467,0,31150
100,41.0467,0,31150
101,41.0467,0,31150
102,41.0467,0,31150
103,41.0467,0,31150
104,41.0467,0,31150
105,41.0467,0,31150
106,41.0467,0,31150
107,41.0467,0,31150
108,41.0467,0,31150
109,41.0467,0,31150
110,41.0467,0,31150
111,41.0467,0,31150
112,41.0467,0,31150
113,41.0467,0,31150
114,41.0467,0,31150
115,41.0467,0,31150
116,41.0467,0,31150
117,41.0467,0,31150
118,41.0467,0,31150
119,41.0467,0,31150
120,41.0467,0,31150
121,41.0467,0,31150
122,41.0467,0,31150
123,41.0467,0,31150
124,41.0467,0,31150
125,41.0467,0,31150
126,41.0467,0,31150
127,41.0467,0,31150
128,41.0467,0,31150
129,41.0467,0,31150
130,41.0467,0,31150
131,41.0467,0,31150
132,41.0467,0,31150
133,41.0467,0,31150
134,41.0467,0,31150
135,41.0467,0,31150
136,41.0467,0,31150
137,41.0467,0,31150
138,41.0467,0,31150
139,41.0467,0,31150
140,41.0467,0,31150
141,41.0467,0,31150
142,41.0467,0,31150
143,41.0467,0,31150
144,41.0467,0,31150
145,41.0467,0,31150
146,41.0467,0,31150
147,41.0467,0,31150
148,41.0467,0,31150
149,41.0467,0,31150
150,41.0467,0,31150
151,41.0467,0,31150
152,41.0467,0,31150
153,41.0467,0,31150
154,41.0467,0,31150
155,41.0467,0,31150
156,41.0467,0,31150
157,41.0467,0,31150
158,41.0467,0,31150
159,41.0467,0,31150
160,41.0467,0,31150
161,41.0467,0,31150
162,41.0467,0,31150
163,41.0467,0,31150
164,41.0467,0,31150
165,41.0467,0,31150
166,41.0467,0,31150
167,41.0467,0,31150
168,41.0467,0,31150
169,41.0467,0,31150
170,41.0467,0,31150
171,41.0467,0,31150
172,41.0467,0,31150
173,41.0467,0,31150
174,41.0467,0,31150
175,41.0467,0,31150
176,41.0467,0,31150
177,41.0467,0,31150
178,41.0467,0,31150
179,41.0467,0,31150
180,41.0467,0,31150
181,41.0467,0,31150
182,41.0467,0,31150
183,41.0467,0,31150
184,41.0467,0,31150
185,41.0467,0,31150
186,41.0467,0,31150
187,41.0467,0,31150
188,41.0467,0,31150
189,41.0467,0,31150
190,41.0467,0,31150
191,41.0467,0,31150
192,41.0467,0,31150
193,41.0467,0,31150
194,41.0467,0,31150
195,41.0467,0,31150
196,41.0467,0,31150
197,41.0467,0,31150
198,41.0467,0,31150
199,41.0467,0,31150
200,41.0467,0,20491.53661
499,41.0467,0,20491.53661
500,31.6271979,0,12709.49221
699,31.6271979,0,12709.49221
700,28.032315,0,9323.708995
999,28.032315,0,9323.708995
1000,26.135,0,8626.828693

trunk/cfast/trunk/Verification/Ventilation/ventilation_3.csv (after)
Time,ULT_1,Pressure (not correct units),PRS_1
0,20,0,0
1,21.804,0.2225,2225
2,23.5533,0.445,4450
3,25.2504,0.6675,6675
4,26.8976,0.89,8900
5,28.4971,1.1125,11125
6,30.0509,1.335,13350
7,31.5608,1.5575,15575
8,33.0289,1.78,17800
9,34.4567,2.0025,20025
10,35.8459,2.225,22250
11,37.1981,2.4475,24475
12,38.5147,2.67,26700
13,39.7971,2.8925,28925
14,41.0467,3.115,31150
15,41.0467,0,31150
16,41.0467,0,31150
17,41.0467,0,31150
18,41.0467,0,31150
19,41.0467,0,31150
20,41.0467,0,31150
21,41.0467,0,31150
22,41.0467,0,31150
23,41.0467,0,31150
24,41.0467,0,31150
25,41.0467,0,31150
26,41.0467,0,31150
27,41.0467,0,31150
28,41.0467,0,31150
29,41.0467,0,31150
30,41.0467,0,31150
31,41.0467,0,31150
32,41.0467,0,31150
33,41.0467,0,31150
34,41.0467,0,31150
35,41.0467,0,31150
36,41.0467,0,31150
37,41.0467,0,31150
38,41.0467,0,31150
39,41.0467,0,31150
40,41.0467,0,31150
41,41.0467,0,31150
42,41.0467,0,31150
43,41.0467,0,31150
44,41.0467,0,31150
45,41.0467,0,31150
46,41.0467,0,31150
47,41.0467,0,31150
48,41.0467,0,31150
49,41.0467,0,31150
50,41.0467,0,31150
51,41.0467,0,31150
52,41.0467,0,31150
53,41.0467,0,31150
54,41.0467,0,31150
55,41.0467,0,31150
56,41.0467,0,31150
57,41.0467,0,31150
58,41.0467,0,31150
59,41.0467,0,31150
60,41.0467,0,31150
61,41.0467,0,31150
62,41.0467,0,31150
63,41.0467,0,31150
64,41.0467,0,31150
65,41.0467,0,31150
66,41.0467,0,31150
67,41.0467,0,31150
68,41.0467,0,31150
69,41.0467,0,31150
70,41.0467,0,31150
71,41.0467,0,31150
72,41.0467,0,31150
73,41.0467,0,31150
74,41.0467,0,31150
75,41.0467,0,31150
76,41.0467,0,31150
77,41.0467,0,31150
78,41.0467,0,31150
79,41.0467,0,31150
80,41.0467,0,31150
81,41.0467,0,31150
82,41.0467,0,31150
83,41.0467,0,31150
84,41.0467,0,31150
85,41.0467,0,31150
86,41.0467,0,31150
87,41.0467,0,31150
88,41.0467,0,31150
89,41.0467,0,31150
90,41.0467,0,31150
91,41.0467,0,31150
92,41.0467,0,31150
93,41.0467,0,31150
94,41.0467,0,31150
95,41.0467,0,31150
96,41.0467,0,31150
97,41.0467,0,31150
98,41.0467,0,31150
99,41.0467,0,31150
100,41.0467,0,31150
101,41.0467,0,31150
102,41.0467,0,31150
103,41.0467,0,31150
104,41.0467,0,31150
105,41.0467,0,31150
106,41.0467,0,31150
107,41.0467,0,31150
108,41.0467,0,31150
109,41.0467,0,31150
110,41.0467,0,31150
111,41.0467,0,31150
112,41.0467,0,31150
113,41.0467,0,31150
114,41.0467,0,31150
115,41.0467,0,31150
116,41.0467,0,31150
117,41.0467,0,31150
118,41.0467,0,31150
119,41.0467,0,31150
120,41.0467,0,31150
121,41.0467,0,31150
122,41.0467,0,31150
123,41.0467,0,31150
124,41.0467,0,31150
125,41.0467,0,31150
126,41.0467,0,31150
127,41.0467,0,31150
128,41.0467,0,31150
129,41.0467,0,31150
130,41.0467,0,31150
131,41.0467,0,31150
132,41.0467,0,31150
133,41.0467,0,31150
134,41.0467,0,31150
135,41.0467,0,31150
136,41.0467,0,31150
137,41.0467,0,31150
138,41.0467,0,31150
139,41.0467,0,31150
140,41.0467,0,31150
141,41.0467,0,31150
142,41.0467,0,31150
143,41.0467,0,31150
144,41.0467,0,31150
145,41.0467,0,31150
146,41.0467,0,31150
147,41.0467,0,31150
148,41.0467,0,31150
149,41.0467,0,31150
150,41.0467,0,31150
151,41.0467,0,31150
152,41.0467,0,31150
153,41.0467,0,31150
154,41.0467,0,31150
155,41.0467,0,31150
156,41.0467,0,31150
157,41.0467,0,31150
158,41.0467,0,31150
159,41.0467,0,31150
160,41.0467,0,31150
161,41.0467,0,31150
162,41.0467,0,31150
163,41.0467,0,31150
164,41.0467,0,31150
165,41.0467,0,31150
166,41.0467,0,31150
167,41.0467,0,31150
168,41.0467,0,31150
169,41.0467,0,31150
170,41.0467,0,31150
171,41.0467,0,31150
172,41.0467,0,31150
173,41.0467,0,31150
174,41.0467,0,31150
175,41.0467,0,31150
176,41.0467,0,31150
177,41.0467,0,31150
178,41.0467,0,31150
179,41.0467,0,31150
180,41.0467,0,31150
181,41.0467,0,31150
182,41.0467,0,31150
183,41.0467,0,31150
184,41.0467,0,31150
185,41.0467,0,31150
186,41.0467,0,31150
187,41.0467,0,31150
188,41.0467,0,31150
189,41.0467,0,31150
190,41.0467,0,31150
191,41.0467,0,31150
192,41.0467,0,31150
193,41.0467,0,31150
194,41.0467,0,31150
195,41.0467,0,31150
196,41.0467,0,31150
197,41.0467,0,31150
198,41.0467,0,31150
199,41.0467,0,31150
200,41.0467,0,31150
201,31.6271979,0,16840.27091
500,31.6271979,0,16840.27091
501,28.032315,0,11364.73684
700,28.032315,0,11364.73684
701,26.135,0,8626.828693
1000,26.135,0,8626.828693

trunk/cfast/trunk/Verification/Ventilation/ventilation_3.csv (diff)
@@ -199,10 +199,10 @@ Time,ULT_1,Pressure (not correct units),PRS_1
 197,41.0467,0,31150
 198,41.0467,0,31150
 199,41.0467,0,31150
-200,41.0467,0,20491.53661
-499,41.0467,0,20491.53661
-500,31.6271979,0,12709.49221
-699,31.6271979,0,12709.49221
-700,28.032315,0,9323.708995
-999,28.032315,0,9323.708995
+200,41.0467,0,31150
+201,31.6271979,0,16840.27091
+500,31.6271979,0,16840.27091
+501,28.032315,0,11364.73684
+700,28.032315,0,11364.73684
+701,26.135,0,8626.828693
 1000,26.135,0,8626.828693
