cfast/trunk/Validation/PyroGraph/pyrograph_styles.csv (before)
Index,Symbol_Style,Edge_Color,Fill_Color,Symbol_Size,Line_Color,Line_Style,Line_Width
1,o,k,k,5,w,None,None
2,o,k,w,5,w,None,None
3,o,b,b,5,w,None,None
4,o,g,g,5,w,None,None
5,o,r,r,5,w,None,None
6,o,y,y,5,w,None,None
7,d,k,k,5,w,None,None
8,d,k,w,5,w,None,None
9,d,b,w,5,w,None,None
10,d,g,w,5,w,None,None
11,d,r,w,5,w,None,None
12,d,r,r,5,w,None,None
13,d,y,w,5,w,None,None
14,s,r,r,5,w,None,None
15,^,g,g,5,w,None,None
16,None,w,w,None,k,-,1
17,None,w,w,None,r,-,1
18,None,w,w,None,g,-,1
19,None,w,w,None,b,-.,1
20,None,w,w,None,k,:,1
21,None,w,w,None,r,:,1
22,None,w,w,None,g,:,1
23,None,w,w,None,b,:,1
24,None,w,w,None,y,:,1
25,o,k,k,5,k,-,2
26,s,y,y,5,w,None,None
27,s,k,w,5,w,None,None
28,s,k,k,5,w,None,None
29,o,b,w,5,w,None,None
30,o,k,k,5,w,None,None
31,None,w,w,None,k,-,1.5
32,None,w,w,None,k,-,0.5
33,None,w,w,None,r,-,0.5
34,None,w,w,None,g,-,0.5
35,None,w,w,None,b,-,0.5
36,None,w,w,None,y,-,0.5
37,^,k,k,2,w,None,None
38,None,w,w,None,k,-.,0.5
39,None,w,w,None,r,-.,0.5
40,None,w,w,None,g,-.,0.5
41,None,w,w,None,b,-.,0.5
42,None,w,w,None,y,-.,0.5
43,None,w,w,None,k,:,0.5
44,o,k,w,5,w,None,None
45,o,r,w,5,w,None,None
46,o,g,w,5,w,None,None
47,o,b,w,5,w,None,None
48,o,y,w,5,w,None,None
49,^,k,k,5,w,None,None
50,s,g,g,5,w,None,None

cfast/trunk/Validation/PyroGraph/pyrograph_styles.csv (after)
Index,Symbol_Style,Edge_Color,Fill_Color,Symbol_Size,Line_Color,Line_Style,Line_Width
1,o,k,k,5,w,None,None
2,o,k,w,5,w,None,None
3,o,b,b,5,w,None,None
4,o,g,g,5,w,None,None
5,o,r,r,5,w,None,None
6,o,y,y,5,w,None,None
7,d,k,k,5,w,None,None
8,d,k,w,5,w,None,None
9,d,b,w,5,w,None,None
10,d,g,w,5,w,None,None
11,d,r,w,5,w,None,None
12,d,r,r,5,w,None,None
13,d,y,w,5,w,None,None
14,s,r,r,5,w,None,None
15,^,g,g,5,w,None,None
16,None,w,w,None,k,-,1
17,None,w,w,None,r,-,1
18,None,w,w,None,g,-,1
19,None,w,w,None,b,-.,1
20,None,w,w,None,k,:,1
21,None,w,w,None,r,:,1
22,None,w,w,None,g,:,1
23,None,w,w,None,b,:,1
24,None,w,w,None,y,:,1
25,o,k,k,5,k,-,2
26,s,y,y,5,w,None,None
27,s,k,w,5,w,None,None
28,s,k,k,5,w,None,None
29,o,b,w,5,w,None,None
30,o,k,k,5,w,None,None
31,None,w,w,None,k,-,1.5
32,None,w,w,None,k,-,0.5
33,None,w,w,None,r,-,0.5
34,None,w,w,None,g,-,0.5
35,None,w,w,None,b,-,0.5
36,None,w,w,None,y,-,0.5
37,^,k,k,2,w,None,None
38,None,w,w,None,k,-.,0.5
39,None,w,w,None,r,-.,0.5
40,None,w,w,None,g,-.,0.5
41,None,w,w,None,b,-.,0.5
42,None,w,w,None,y,-.,0.5
43,None,w,w,None,k,:,0.5
44,o,k,w,5,w,None,None
45,o,r,w,5,w,None,None
46,o,g,w,5,w,None,None
47,o,b,w,5,w,None,None
48,o,y,w,5,w,None,None
49,^,k,k,5,w,None,None
50,s,g,g,5,w,None,None
51,s,k,k,5,w,None,None
52,s,b,b,5,w,None,None
53,s,g,g,5,w,None,None
54,s,r,r,5,w,None,None
55,s,y,y,5,w,None,None
56,v,k,k,5,w,None,None
57,v,b,b,5,w,None,None
58,v,g,g,5,w,None,None
59,v,r,r,5,w,None,None
60,v,y,y,5,w,None,None

cfast/trunk/Validation/PyroGraph/pyrograph_styles.csv (diff)
@@ -49,3 +49,13 @@ Index,Symbol_Style,Edge_Color,Fill_Color,Symbol_Size,Line_Color,Line_Style,Line_
 48,o,y,w,5,w,None,None
 49,^,k,k,5,w,None,None
 50,s,g,g,5,w,None,None
+51,s,k,k,5,w,None,None
+52,s,b,b,5,w,None,None
+53,s,g,g,5,w,None,None
+54,s,r,r,5,w,None,None
+55,s,y,y,5,w,None,None
+56,v,k,k,5,w,None,None
+57,v,b,b,5,w,None,None
+58,v,g,g,5,w,None,None
+59,v,r,r,5,w,None,None
+60,v,y,y,5,w,None,None
