trunk/cfast/trunk/Validation/FM_SNL/Experimental_Data/FM_Test_21_layer.csv (before)
   Time , Height , T_lower , T_upper
0,,17.2,17.7
4.98,,17.2,17.7
10.02,,17.2,17.5
15,,17.2,17.5
19.98,,17.2,17.5
25.02,,17.1,17.3
30,,17.2,17.7
34.98,,17.2,17.7
40.02,,17.2,17.5
45,,17.2,17.44
49.98,,17.2,17.7
55.02,,17.2,17.5
60,,17.2,17.45
64.98,,17.1,17.33
70.02,,17.2,17.5
75,,17.2,17.7
79.98,,17.2,17.7
85.02,,17.2,17.5
90,,17.2,17.56
94.98,,17.2,17.58
100.02,,17.2,17.7
105,,17.2,17.7
109.98,5.07,17.2,17.64
115.02,4.89,17.2,17.63
120,4.98,17.2,17.96
124.98,4.52,17.2,18.4
130.02,4.2,17.2,18.58
135,4.18,17.2,18.78
139.98,4.19,17.2,19.25
145.02,4.35,17.2,19.89
150,4.36,17.2,20.5
154.98,4.64,17.2,21.08
160.02,4.65,17.2,21.9
165,4.65,17.2,22.46
169.98,4.39,17.2,22.42
175.02,4.18,17.2,22.45
180,4.07,17.2,23.35
184.98,4.13,17.2,23.76
190.02,3.92,17.2,24.48
195,3.55,17.2,25.1
199.98,3.66,17.2,25.52
205.02,3.72,17.2,26.33
210,3.53,17.2,26.39
214.98,3.54,17.2,27.11
220.02,3.5,17.2,27.77
225,3.37,17.2,28.27
229.98,3.32,17.2,28.96
235.02,3.33,17.2,29.47
240,3.19,17.2,30.23
244.98,3.19,17.5,30.8
250.02,3.14,17.3,31.6
255,3.17,17.7,32.56
259.98,3.17,17.7,33.11
265.02,3.09,17.6,33.36
270,3.02,17.7,34.4
274.98,3.02,17.3,34.75
280.02,2.97,17.4,35.86
285,2.89,17.2,36.52
289.98,2.85,17.2,37.11
295.02,2.81,17.2,37.92
300,2.81,17.5,38.29
304.98,2.81,17.7,38.82
310.02,2.84,17.8,39.35
315,2.78,18,40.1
319.98,2.79,18.1,40.45
325.02,2.77,18.1,41.08
330,2.76,18.4,41.37
334.98,2.74,18.3,41.8
340.02,2.75,18.6,42.46
345,2.75,18.7,43.29
349.98,2.73,19.3,43.64
355.02,2.69,19.1,44.21
360,2.69,19.2,44.9
364.98,2.67,19.7,45.72
370.02,2.71,20.5,45.87
375,2.7,21,46.14
379.98,2.68,21,47.01
385.02,2.7,21.65,47.48
390,2.7,22.6,47.61
394.98,2.7,22.7,47.87
400.02,2.71,24.1,48.17
405,2.7,22.8,48.86
409.98,2.69,24.6,49.8
415.02,2.71,25.2,50.01
420,2.7,25.1,50.5
424.98,2.69,26,50.79
430.02,2.67,25.9,50.89
435,2.69,26.5,52.05
439.98,2.74,28.3,51.56
445.02,2.72,29.1,52.13
450,2.73,28.8,52.13
454.98,2.76,29.1,52.97
460.02,2.74,29.1,53.28
465,2.74,29.1,53.44
469.98,2.78,30.35,53.66
475.02,2.75,30.15,53.95
480,2.71,29.6,54.74
484.98,2.76,31.15,55.18
490.02,2.74,30.6,55.29
495,2.7,30.65,55.88
499.98,2.74,31.1,55.9
505.02,2.79,32.4,56.01
510,2.79,32.8,56.31
514.98,2.76,32.5,56.79
520.02,2.74,33,57.06
525,2.72,33,57.45
529.98,2.75,33.7,57.63
535.02,2.73,33.8,57.77
540,2.72,33.9,58.53
544.98,2.74,34.6,59.11
550.02,2.77,35.05,58.77
555,2.74,35.05,59.55
559.98,2.77,35,59.14
565.02,2.79,36.05,59.31
570,2.81,36.3,59.79
574.98,2.83,36.9,60.17
580.02,2.84,37.4,60.26
585,2.8,36.9,60.59
589.98,2.79,36.9,60.64
595.02,2.8,37.4,61.08
600,2.77,37.6,61.48
604.98,2.81,38.3,61.79
610.02,2.81,38.6,62.06
615,2.82,38.9,62.34
619.98,2.8,39.55,62.87
625.02,2.81,39.2,62.63
630,2.84,39.2,62.68
634.98,2.86,40.45,62.97
640.02,2.82,40.8,63.41
645,2.79,40.35,63.64
649.98,2.81,40.15,64.18
655.02,2.81,40.05,64.06
660,2.84,41.2,64.06
664.98,2.82,41.8,64.41
670.02,2.83,41.3,64.71
675,2.82,41.8,64.88
679.98,2.82,41.8,65.1
685.02,2.84,42.3,65.48
690,2.86,43.25,65.31
694.98,2.82,42.3,65.61
700.02,2.85,42.8,65.99
705,2.82,42.8,66.18
709.98,2.86,43.05,66.39
715.02,2.87,44.05,66.68
720,2.84,43.25,66.78
724.98,2.9,44.25,67.45
730.02,2.88,44.95,67.11
735,2.8,44.15,67.89
739.98,2.84,44.75,67.59
745.02,2.85,45.15,67.87
750,2.86,44.75,67.77
754.98,2.84,44.55,68.18
760.02,2.85,44.7,68.23
765,2.87,45.8,68.69
769.98,2.86,46.65,69.05
775.02,2.82,45.2,68.96
780,2.76,44.7,69.82
784.98,2.77,45.8,69.24
790.02,2.76,45.4,69.77
795,2.76,45.9,69.81
799.98,2.79,46.65,69.97
805.02,2.8,46.15,69.78
810,2.83,47.15,70.12
814.98,2.86,48.15,70.67
820.02,2.82,47.95,70.48
825,2.79,48.15,71.26
829.98,2.77,47.75,71.24
835.02,2.82,47.65,71.73
840,2.85,49.1,72.13
844.98,2.8,48.7,72.37
850.02,2.79,48.25,72.44
855,2.85,49.1,72.45
859.98,2.82,48.9,72.6
865.02,2.8,48.65,72.74
870,2.82,50.55,73.19
874.98,2.82,50.25,73.49
880.02,2.8,49.6,73.65
885,2.82,50.75,73.81
889.98,2.8,50.55,74.08
895.02,2.81,50.75,74.06
900,2.82,51.5,74.32
904.98,2.81,51.15,74.4
910.02,2.79,51.15,74.7
915,2.83,52,75.15
919.98,2.78,51.9,74.94
925.02,2.8,51.55,75.54
930,2.8,51.55,75.38
934.98,2.82,52.4,75.23
940.02,2.81,51.9,75.87
945,2.83,53.1,75.95
949.98,2.83,52.85,76.06
955.02,2.85,53.9,76.35
960,2.88,54.35,77.03
964.98,2.88,54.45,76.64
970.02,2.88,54.9,77.42
975,2.89,54.35,77.02
979.98,2.9,55.1,77.27
985.02,2.89,54.95,77.47
990,2.87,54.95,77.64
994.98,2.86,55.3,77.98
1000.02,2.86,54.85,78.06
1005,2.87,54.95,78.88
1009.98,2.82,54.95,78.86
1015.02,2.83,55.95,79.38
1020,2.81,55.55,79.23
1024.98,2.8,55.85,79.32
1030.02,2.78,55.5,79
1035,2.8,55.5,79.42
1039.98,2.85,55.95,79.51
1045.02,2.81,55.85,79.83
1050,2.86,56.85,80.16
1054.98,2.83,56.85,80.08
1060.02,2.83,57.35,80.59
1065,2.85,57.75,80.61
1069.98,2.87,58.3,80.68
1075.02,2.85,58.3,81.17
1080,2.83,56.95,80.92
1084.98,2.84,58.3,81.73
1090.02,2.83,58.2,81.68
1095,2.83,58.2,81.75
1099.98,2.9,59.05,82.21
1105.02,2.85,58.2,82.17
1110,2.86,58.75,81.99
1114.98,2.88,59.25,82.06
1120.02,2.84,58.8,82.61
1125,2.85,59.55,83.15
1129.98,2.89,60.15,82.86
1135.02,2.9,60.3,83.29
1140,2.83,60.15,83.66
1144.98,2.83,59.45,83.68
1150.02,2.83,59.25,83.55
1155,2.82,59.35,83.41
1159.98,2.82,60.6,82.73
1165.02,2.82,60.8,82.27
1170,2.79,60.7,81.41
1174.98,2.75,60.7,80.77
1180.02,2.69,60.1,80.36
1185,2.69,59.25,79.93
1189.98,2.69,58.6,79.01
1195.02,2.67,58.3,78.66
1200,2.71,58.2,77.64
1204.98,2.73,58.3,77.08
1210.02,2.73,58.65,76.56
1215,2.7,58.3,75.85
1219.98,2.71,58.4,75.72
1225.02,2.73,58.3,75.19
1230,2.78,58.3,74.32
1234.98,2.78,58.3,74.11
1240.02,2.79,57.8,73.62
1245,2.74,57.3,72.75
1249.98,2.75,57.1,72.36
1255.02,2.75,57.3,72.11
1260,2.73,57.3,71.42
1264.98,2.75,57.05,71.13
1270.02,2.73,56.75,70.76
1275,2.79,56.4,70.04
1279.98,2.78,56.4,69.5
1285.02,2.8,56.4,69.03
1290,2.79,55.9,68.91
1294.98,2.79,55.6,68.36
1300.02,2.85,55.9,67.9
1305,2.78,54.8,67.45
1309.98,2.76,54.2,66.99
1315.02,2.71,53.95,66.78
1320,2.7,53.6,66.3
1324.98,2.77,53.6,66.01
1330.02,2.78,53.5,65.22
1335,2.75,53.1,65
1339.98,2.73,53,64.92
1345.02,2.75,53,64.55
1350,2.79,52.9,64.21
1354.98,2.76,52.6,63.79
1360.02,2.76,51.9,63.45
1365,2.81,52.2,63.08
1369.98,2.77,51.65,62.79
1375.02,2.78,51.8,62.63
1380,2.77,51.8,62.31
1384.98,2.78,51.7,61.82
1390.02,2.79,51.4,61.68
1395,2.85,51.25,61.61
1399.98,2.82,50.45,60.95
1405.02,2.8,50.2,60.72
1410,2.84,50.3,60.6
1414.98,2.84,50.2,60.47
1420.02,2.87,50.4,60.37
1425,2.87,50.1,60
1429.98,2.91,49.9,59.35
1435.02,2.86,49.2,59.18
1440,2.83,49.1,58.73
1444.98,2.81,49.1,58.53
1450.02,2.81,49,58.32
1455,2.81,49.2,58.24
1459.98,2.77,48.8,57.96
1465.02,2.73,48.7,57.83
1470,2.81,48.6,57.74
1474.98,2.87,48.7,57.32
1480.02,2.82,48.1,57.08
1485,2.88,48.05,56.86
1489.98,2.88,48.1,56.82
1495.02,2.89,48.1,56.76
1500,2.94,48.05,56.77
1504.98,2.95,47.85,56.34
1510.02,2.95,47.95,56.29
1515,3.02,47.65,56.09
1519.98,2.93,46.9,55.51
1525.02,2.88,46.8,55.15
1530,2.87,46.7,55
1534.98,2.89,46.7,54.9
1540.02,2.89,46.8,54.78
1545,2.81,46.2,54.45
1549.98,2.8,46.3,54.39
1555.02,2.8,46.2,54.33
1560,2.81,45.9,54.04
1564.98,2.84,45.9,53.87
1570.02,2.93,46.2,53.85
1575,2.9,45.8,53.69
1579.98,2.88,45.4,53.56
1585.02,2.89,45.7,53.55
1590,2.84,45.2,53.36
1594.98,2.86,45.2,53.29
1600.02,2.86,45.2,53.11
1605,2.92,45.1,53.06
1609.98,2.81,44.8,52.91
1615.02,2.85,44.8,52.78
1620,2.9,44.7,52.48
1624.98,2.92,44.7,52.28
1630.02,2.84,44.7,52.2
1635,2.87,44.7,51.77
1639.98,2.89,44.7,51.82
1645.02,2.88,44.7,51.83
1650,2.88,44.7,51.74
1654.98,2.89,44.6,51.54
1660.02,2.9,44.25,51.25
1665,2.88,44.3,51.02
1669.98,2.89,44.05,50.92
1675.02,2.84,43.75,50.72
1680,2.87,43.65,50.54
1684.98,2.88,43.75,50.38
1690.02,2.84,43.4,50.41
1695,2.82,42.9,50.24
1699.98,2.86,43.3,50.28
1705.02,2.87,43.2,50.09
1710,2.84,43,49.97
1714.98,2.88,43.2,49.99
1720.02,2.92,42.9,49.8
1725,2.84,42.6,49.72
1729.98,2.92,42.4,49.62
1735.02,2.95,42.6,49.55
1740,2.93,42.4,49.49

trunk/cfast/trunk/Validation/FM_SNL/Experimental_Data/FM_Test_21_layer.csv (after)
   Time , Height , T_lower , T_upper
0,NaN,17.2,17.7
4.98,NaN,17.2,17.7
10.02,NaN,17.2,17.5
15,NaN,17.2,17.5
19.98,NaN,17.2,17.5
25.02,NaN,17.1,17.3
30,NaN,17.2,17.7
34.98,NaN,17.2,17.7
40.02,NaN,17.2,17.5
45,NaN,17.2,17.44
49.98,NaN,17.2,17.7
55.02,NaN,17.2,17.5
60,NaN,17.2,17.45
64.98,NaN,17.1,17.33
70.02,NaN,17.2,17.5
75,NaN,17.2,17.7
79.98,NaN,17.2,17.7
85.02,NaN,17.2,17.5
90,NaN,17.2,17.56
94.98,NaN,17.2,17.58
100.02,NaN,17.2,17.7
105,NaN,17.2,17.7
109.98,5.07,17.2,17.64
115.02,4.89,17.2,17.63
120,4.98,17.2,17.96
124.98,4.52,17.2,18.4
130.02,4.2,17.2,18.58
135,4.18,17.2,18.78
139.98,4.19,17.2,19.25
145.02,4.35,17.2,19.89
150,4.36,17.2,20.5
154.98,4.64,17.2,21.08
160.02,4.65,17.2,21.9
165,4.65,17.2,22.46
169.98,4.39,17.2,22.42
175.02,4.18,17.2,22.45
180,4.07,17.2,23.35
184.98,4.13,17.2,23.76
190.02,3.92,17.2,24.48
195,3.55,17.2,25.1
199.98,3.66,17.2,25.52
205.02,3.72,17.2,26.33
210,3.53,17.2,26.39
214.98,3.54,17.2,27.11
220.02,3.5,17.2,27.77
225,3.37,17.2,28.27
229.98,3.32,17.2,28.96
235.02,3.33,17.2,29.47
240,3.19,17.2,30.23
244.98,3.19,17.5,30.8
250.02,3.14,17.3,31.6
255,3.17,17.7,32.56
259.98,3.17,17.7,33.11
265.02,3.09,17.6,33.36
270,3.02,17.7,34.4
274.98,3.02,17.3,34.75
280.02,2.97,17.4,35.86
285,2.89,17.2,36.52
289.98,2.85,17.2,37.11
295.02,2.81,17.2,37.92
300,2.81,17.5,38.29
304.98,2.81,17.7,38.82
310.02,2.84,17.8,39.35
315,2.78,18,40.1
319.98,2.79,18.1,40.45
325.02,2.77,18.1,41.08
330,2.76,18.4,41.37
334.98,2.74,18.3,41.8
340.02,2.75,18.6,42.46
345,2.75,18.7,43.29
349.98,2.73,19.3,43.64
355.02,2.69,19.1,44.21
360,2.69,19.2,44.9
364.98,2.67,19.7,45.72
370.02,2.71,20.5,45.87
375,2.7,21,46.14
379.98,2.68,21,47.01
385.02,2.7,21.65,47.48
390,2.7,22.6,47.61
394.98,2.7,22.7,47.87
400.02,2.71,24.1,48.17
405,2.7,22.8,48.86
409.98,2.69,24.6,49.8
415.02,2.71,25.2,50.01
420,2.7,25.1,50.5
424.98,2.69,26,50.79
430.02,2.67,25.9,50.89
435,2.69,26.5,52.05
439.98,2.74,28.3,51.56
445.02,2.72,29.1,52.13
450,2.73,28.8,52.13
454.98,2.76,29.1,52.97
460.02,2.74,29.1,53.28
465,2.74,29.1,53.44
469.98,2.78,30.35,53.66
475.02,2.75,30.15,53.95
480,2.71,29.6,54.74
484.98,2.76,31.15,55.18
490.02,2.74,30.6,55.29
495,2.7,30.65,55.88
499.98,2.74,31.1,55.9
505.02,2.79,32.4,56.01
510,2.79,32.8,56.31
514.98,2.76,32.5,56.79
520.02,2.74,33,57.06
525,2.72,33,57.45
529.98,2.75,33.7,57.63
535.02,2.73,33.8,57.77
540,2.72,33.9,58.53
544.98,2.74,34.6,59.11
550.02,2.77,35.05,58.77
555,2.74,35.05,59.55
559.98,2.77,35,59.14
565.02,2.79,36.05,59.31
570,2.81,36.3,59.79
574.98,2.83,36.9,60.17
580.02,2.84,37.4,60.26
585,2.8,36.9,60.59
589.98,2.79,36.9,60.64
595.02,2.8,37.4,61.08
600,2.77,37.6,61.48
604.98,2.81,38.3,61.79
610.02,2.81,38.6,62.06
615,2.82,38.9,62.34
619.98,2.8,39.55,62.87
625.02,2.81,39.2,62.63
630,2.84,39.2,62.68
634.98,2.86,40.45,62.97
640.02,2.82,40.8,63.41
645,2.79,40.35,63.64
649.98,2.81,40.15,64.18
655.02,2.81,40.05,64.06
660,2.84,41.2,64.06
664.98,2.82,41.8,64.41
670.02,2.83,41.3,64.71
675,2.82,41.8,64.88
679.98,2.82,41.8,65.1
685.02,2.84,42.3,65.48
690,2.86,43.25,65.31
694.98,2.82,42.3,65.61
700.02,2.85,42.8,65.99
705,2.82,42.8,66.18
709.98,2.86,43.05,66.39
715.02,2.87,44.05,66.68
720,2.84,43.25,66.78
724.98,2.9,44.25,67.45
730.02,2.88,44.95,67.11
735,2.8,44.15,67.89
739.98,2.84,44.75,67.59
745.02,2.85,45.15,67.87
750,2.86,44.75,67.77
754.98,2.84,44.55,68.18
760.02,2.85,44.7,68.23
765,2.87,45.8,68.69
769.98,2.86,46.65,69.05
775.02,2.82,45.2,68.96
780,2.76,44.7,69.82
784.98,2.77,45.8,69.24
790.02,2.76,45.4,69.77
795,2.76,45.9,69.81
799.98,2.79,46.65,69.97
805.02,2.8,46.15,69.78
810,2.83,47.15,70.12
814.98,2.86,48.15,70.67
820.02,2.82,47.95,70.48
825,2.79,48.15,71.26
829.98,2.77,47.75,71.24
835.02,2.82,47.65,71.73
840,2.85,49.1,72.13
844.98,2.8,48.7,72.37
850.02,2.79,48.25,72.44
855,2.85,49.1,72.45
859.98,2.82,48.9,72.6
865.02,2.8,48.65,72.74
870,2.82,50.55,73.19
874.98,2.82,50.25,73.49
880.02,2.8,49.6,73.65
885,2.82,50.75,73.81
889.98,2.8,50.55,74.08
895.02,2.81,50.75,74.06
900,2.82,51.5,74.32
904.98,2.81,51.15,74.4
910.02,2.79,51.15,74.7
915,2.83,52,75.15
919.98,2.78,51.9,74.94
925.02,2.8,51.55,75.54
930,2.8,51.55,75.38
934.98,2.82,52.4,75.23
940.02,2.81,51.9,75.87
945,2.83,53.1,75.95
949.98,2.83,52.85,76.06
955.02,2.85,53.9,76.35
960,2.88,54.35,77.03
964.98,2.88,54.45,76.64
970.02,2.88,54.9,77.42
975,2.89,54.35,77.02
979.98,2.9,55.1,77.27
985.02,2.89,54.95,77.47
990,2.87,54.95,77.64
994.98,2.86,55.3,77.98
1000.02,2.86,54.85,78.06
1005,2.87,54.95,78.88
1009.98,2.82,54.95,78.86
1015.02,2.83,55.95,79.38
1020,2.81,55.55,79.23
1024.98,2.8,55.85,79.32
1030.02,2.78,55.5,79
1035,2.8,55.5,79.42
1039.98,2.85,55.95,79.51
1045.02,2.81,55.85,79.83
1050,2.86,56.85,80.16
1054.98,2.83,56.85,80.08
1060.02,2.83,57.35,80.59
1065,2.85,57.75,80.61
1069.98,2.87,58.3,80.68
1075.02,2.85,58.3,81.17
1080,2.83,56.95,80.92
1084.98,2.84,58.3,81.73
1090.02,2.83,58.2,81.68
1095,2.83,58.2,81.75
1099.98,2.9,59.05,82.21
1105.02,2.85,58.2,82.17
1110,2.86,58.75,81.99
1114.98,2.88,59.25,82.06
1120.02,2.84,58.8,82.61
1125,2.85,59.55,83.15
1129.98,2.89,60.15,82.86
1135.02,2.9,60.3,83.29
1140,2.83,60.15,83.66
1144.98,2.83,59.45,83.68
1150.02,2.83,59.25,83.55
1155,2.82,59.35,83.41
1159.98,2.82,60.6,82.73
1165.02,2.82,60.8,82.27
1170,2.79,60.7,81.41
1174.98,2.75,60.7,80.77
1180.02,2.69,60.1,80.36
1185,2.69,59.25,79.93
1189.98,2.69,58.6,79.01
1195.02,2.67,58.3,78.66
1200,2.71,58.2,77.64
1204.98,2.73,58.3,77.08
1210.02,2.73,58.65,76.56
1215,2.7,58.3,75.85
1219.98,2.71,58.4,75.72
1225.02,2.73,58.3,75.19
1230,2.78,58.3,74.32
1234.98,2.78,58.3,74.11
1240.02,2.79,57.8,73.62
1245,2.74,57.3,72.75
1249.98,2.75,57.1,72.36
1255.02,2.75,57.3,72.11
1260,2.73,57.3,71.42
1264.98,2.75,57.05,71.13
1270.02,2.73,56.75,70.76
1275,2.79,56.4,70.04
1279.98,2.78,56.4,69.5
1285.02,2.8,56.4,69.03
1290,2.79,55.9,68.91
1294.98,2.79,55.6,68.36
1300.02,2.85,55.9,67.9
1305,2.78,54.8,67.45
1309.98,2.76,54.2,66.99
1315.02,2.71,53.95,66.78
1320,2.7,53.6,66.3
1324.98,2.77,53.6,66.01
1330.02,2.78,53.5,65.22
1335,2.75,53.1,65
1339.98,2.73,53,64.92
1345.02,2.75,53,64.55
1350,2.79,52.9,64.21
1354.98,2.76,52.6,63.79
1360.02,2.76,51.9,63.45
1365,2.81,52.2,63.08
1369.98,2.77,51.65,62.79
1375.02,2.78,51.8,62.63
1380,2.77,51.8,62.31
1384.98,2.78,51.7,61.82
1390.02,2.79,51.4,61.68
1395,2.85,51.25,61.61
1399.98,2.82,50.45,60.95
1405.02,2.8,50.2,60.72
1410,2.84,50.3,60.6
1414.98,2.84,50.2,60.47
1420.02,2.87,50.4,60.37
1425,2.87,50.1,60
1429.98,2.91,49.9,59.35
1435.02,2.86,49.2,59.18
1440,2.83,49.1,58.73
1444.98,2.81,49.1,58.53
1450.02,2.81,49,58.32
1455,2.81,49.2,58.24
1459.98,2.77,48.8,57.96
1465.02,2.73,48.7,57.83
1470,2.81,48.6,57.74
1474.98,2.87,48.7,57.32
1480.02,2.82,48.1,57.08
1485,2.88,48.05,56.86
1489.98,2.88,48.1,56.82
1495.02,2.89,48.1,56.76
1500,2.94,48.05,56.77
1504.98,2.95,47.85,56.34
1510.02,2.95,47.95,56.29
1515,3.02,47.65,56.09
1519.98,2.93,46.9,55.51
1525.02,2.88,46.8,55.15
1530,2.87,46.7,55
1534.98,2.89,46.7,54.9
1540.02,2.89,46.8,54.78
1545,2.81,46.2,54.45
1549.98,2.8,46.3,54.39
1555.02,2.8,46.2,54.33
1560,2.81,45.9,54.04
1564.98,2.84,45.9,53.87
1570.02,2.93,46.2,53.85
1575,2.9,45.8,53.69
1579.98,2.88,45.4,53.56
1585.02,2.89,45.7,53.55
1590,2.84,45.2,53.36
1594.98,2.86,45.2,53.29
1600.02,2.86,45.2,53.11
1605,2.92,45.1,53.06
1609.98,2.81,44.8,52.91
1615.02,2.85,44.8,52.78
1620,2.9,44.7,52.48
1624.98,2.92,44.7,52.28
1630.02,2.84,44.7,52.2
1635,2.87,44.7,51.77
1639.98,2.89,44.7,51.82
1645.02,2.88,44.7,51.83
1650,2.88,44.7,51.74
1654.98,2.89,44.6,51.54
1660.02,2.9,44.25,51.25
1665,2.88,44.3,51.02
1669.98,2.89,44.05,50.92
1675.02,2.84,43.75,50.72
1680,2.87,43.65,50.54
1684.98,2.88,43.75,50.38
1690.02,2.84,43.4,50.41
1695,2.82,42.9,50.24
1699.98,2.86,43.3,50.28
1705.02,2.87,43.2,50.09
1710,2.84,43,49.97
1714.98,2.88,43.2,49.99
1720.02,2.92,42.9,49.8
1725,2.84,42.6,49.72
1729.98,2.92,42.4,49.62
1735.02,2.95,42.6,49.55
1740,2.93,42.4,49.49

trunk/cfast/trunk/Validation/FM_SNL/Experimental_Data/FM_Test_21_layer.csv (diff)
@@ -1,26 +1,26 @@
    Time , Height , T_lower , T_upper
-0,,17.2,17.7
-4.98,,17.2,17.7
-10.02,,17.2,17.5
-15,,17.2,17.5
-19.98,,17.2,17.5
-25.02,,17.1,17.3
-30,,17.2,17.7
-34.98,,17.2,17.7
-40.02,,17.2,17.5
-45,,17.2,17.44
-49.98,,17.2,17.7
-55.02,,17.2,17.5
-60,,17.2,17.45
-64.98,,17.1,17.33
-70.02,,17.2,17.5
-75,,17.2,17.7
-79.98,,17.2,17.7
-85.02,,17.2,17.5
-90,,17.2,17.56
-94.98,,17.2,17.58
-100.02,,17.2,17.7
-105,,17.2,17.7
+0,NaN,17.2,17.7
+4.98,NaN,17.2,17.7
+10.02,NaN,17.2,17.5
+15,NaN,17.2,17.5
+19.98,NaN,17.2,17.5
+25.02,NaN,17.1,17.3
+30,NaN,17.2,17.7
+34.98,NaN,17.2,17.7
+40.02,NaN,17.2,17.5
+45,NaN,17.2,17.44
+49.98,NaN,17.2,17.7
+55.02,NaN,17.2,17.5
+60,NaN,17.2,17.45
+64.98,NaN,17.1,17.33
+70.02,NaN,17.2,17.5
+75,NaN,17.2,17.7
+79.98,NaN,17.2,17.7
+85.02,NaN,17.2,17.5
+90,NaN,17.2,17.56
+94.98,NaN,17.2,17.58
+100.02,NaN,17.2,17.7
+105,NaN,17.2,17.7
 109.98,5.07,17.2,17.64
 115.02,4.89,17.2,17.63
 120,4.98,17.2,17.96
